{
  "Simple": {
    "Name": "MyApp",
    "Value": 42,
    "Enabled": true
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=MyDb;User Id=sa;Password=***",
    "ConnectionTimeout": 30,
    "RetryCount": 3,
    "EnablePooling": true,
    "MaxPoolSize": 100
  },
  "ApiClient": {
    "BaseUrl": "https://api.example.com",
    "TimeoutSeconds": 30,
    "ApiKey": "your-api-key-here",
    "MaxRetries": 3,
    "EnableLogging": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "MaxSize": 1000,
    "CacheType": "Memory",
    "RedisConnectionString": null
  }
}
