{
  "OpenTelemetry": {
    "ServiceName": "Observability",

    // -----------------------------------------
    // Endpoint
    //  - 통합
    //  - 개별
    // -----------------------------------------

    // [옵션 1] 통합 Endpoint
    "CollectorEndpoint": "http://127.0.0.1:18889",

    // [옵션 2] 개별 Endpoint: 설정 시 CollectorEndpoint 대신 각 신호별로 사용됨
    // 사용 방법:
    //   - 설정하지 않음 (주석 처리): CollectorEndpoint 사용
    //   - "": 빈 문자열 설정 시 해당 신호 비활성화
    //   - "http://...": 개별 엔드포인트 사용
    //"TraceCollectorEndpoint": "http://localhost:21890",
    //"MetricsCollectorEndpoint": "http://localhost:21891",
    //"LogsCollectorEndpoint": "http://localhost:21892",

    // -----------------------------------------
    // Endpoint Protocol
    //  - 통합: Grpc 또는 HttpProtobuf
    //  - 개별: Grpc 또는 HttpProtobuf
    // -----------------------------------------

    // [옵션 1] 통합 Protocol
    "CollectorProtocol": "Grpc",

    // [옵션 2] 개별 Protocol: 설정 시 CollectorProtocol 대신 각 신호별로 사용됨
    //"TraceCollectorProtocol": "Grpc",
    //"MetricsCollectorProtocol": "HttpProtobuf",
    //"LogsCollectorProtocol": "Grpc",

    // -----------------------------------------
    // Trace 샘플링 비율 (0.0: 0% ~ 1.0: 100%)
    // -----------------------------------------
    "SamplingRate": 1.0,

    // -----------------------------------------
    // Prometheus /metrics 엔드포인트 활성화
    // -----------------------------------------
    "EnablePrometheusExporter": true
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"restrictedToMinimumLevel": "Information",
          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      // 사용자 ID를 컨텍스트에 추가
      //   - using LogContext.PushProperty("UserId", "user-123");
      "FromLogContext",

      // MachineName    : DESKTOP-HELLO
      // ProcessId      : 34648,
      // ThreadId       : 2,
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"

      // "WithExceptionDetails"
    ]

    // .Destructure.ToMaximumDepth(3)               // 중첩 깊이 3단계로 제한
    // .Destructure.ToMaximumStringLength(1000)"    // 문자열 길이 제한
    // .Destructure.ToMaximumCollectionCount(3)",   // 컬렉션 항목 수 제한
    //"Destructure": [
    //  {
    //    "Name": "ToMaximumDepth",
    //    "Args": {
    //      "maximumDestructuringDepth": 4 // 기본값
    //    }
    //  },
    //  {
    //    "Name": "ToMaximumStringLength",
    //    "Args": {
    //      "maximumStringLength": 1000 //
    //    }
    //  },
    //  {
    //    "Name": "ToMaximumCollectionCount",
    //    "Args": {
    //      "maximumCollectionCount": 3
    //    }
    //  }
    //]
  },

  "Ftp": {
    // FTP 서버 접속 정보
    "Host": "ftp.example.com",
    "Port": 21,
    "Username": "ftpuser",
    "Password": "changeme",

    // FTP 전송 설정
    "UsePassive": true,
    "UseTls": false,
    "ConnectionTimeout": 30,
    "RootDirectory": "/uploads"
  },

  "AllowedHosts": "*"
}
