{
  "dotnet.defaultSolution": "Functorium.sln",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "csharp.semanticHighlighting.enabled": true,

  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/TestResults": true
  }
}